{
  "name": "calculator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"no tests implemented.\"",
    "ts-node": "ts-node",
    "calculateBmi": "ts-node bmiCalculator.ts",
    "calculateExercises": "ts-node exerciseCalculator.ts"
  },
  "author": "Seungwon Jang",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
