{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "description": "exercises 3.1~",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"No tests implemented yet.\"",
    "build:ui": "rm -rf dist && cd ../phonebook-frontend && npm run build && cp -r dist ../phonebok-backend",
    "deploy:full": "npm run build:ui && git add . && git commit -m 'part 3 - phonebook ui update (via npm script)' && git push"
  },
  "author": "Seungwon Jang",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
